REACT_APP_CANDY_MACHINE_CONFIG=8xgwCQ2cCszZdMkf4caw2SoGMANgkKuVZWgNK6q9KBoz
REACT_APP_CANDY_MACHINE_ID=FYgn2Vc1PxeWaLNHEACxbsrCRCixgfSsiqnz55zXeGf6
REACT_APP_TREASURY_ADDRESS=68AmZC1qbQvgC7ybQZMfdhukQjxL1cB5jytot5teoyYP
REACT_APP_CANDY_START_DATE=1633910400

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
